###################################
# \uC18D\uC131 \uAC12 \uC124\uC815 \uADDC\uCE59
# (1) \uBC18\uB4DC\uC2DC commons.\uAE30\uB2A5\uBA85 \uADDC\uCE59\uC744 \uB530\uB978\uB2E4.
# (2) \uBAA8\uB4E0 \uAD6C\uBD84\uC790\uB294 "."\uC73C\uB85C \uD1B5\uC77C\uD55C\uB2E4.
# (3) \uBC18\uB4DC\uC2DC \uC18C\uBB38\uC790\uB85C \uD45C\uAE30 \uD55C\uB2E4.
# (4) key,value \uC0AC\uC774\uC5D0 \uACF5\uBC31\uC774 \uC5C6\uB3C4\uB85D \uD55C\uB2E4. ex) key= value(X), key=value
# (5) \uBAA8\uB4E0 \uC18D\uC131 \uAC12\uC5D0 \uBC18\uB4DC\uC2DC \uC8FC\uC11D\uC744 \uCD94\uAC00 \uD55C\uB2E4.
####################################

##################################################################
# Redis
##################################################################
#commons.programk.redis.expire.second=5500000
#commons.programk.redis.host1=127.0.0.1
#commons.programk.redis.port1=6379
#commons.programk.redis.host2=127.0.0.1
#commons.programk.redis.port2=6380
#commons.programk.redis.host3=127.0.0.1
#commons.programk.redis.port3=6381
#commons.programk.redis.host4=127.0.0.1
#commons.programk.redis.port4=9990
#commons.programk.redis.host5=127.0.0.1
#commons.programk.redis.port5=9991
#commons.programk.redis.host6=127.0.0.1
#commons.programk.redis.port6=9992
#commons.programk.redis.maxTotal=500
#commons.programk.redis.maxIdle=10
#commons.programk.redis.maxWaitMillis=30000

##################################################################
# Database
##################################################################
commons.postgresql.driver=org.postgresql.Driver
commons.programk.postgresql.jdbc.crypt=false
commons.programk.postgresql.jdbc.url=$jdbc:postgresql://localhost:5432/talksearch
commons.programk.postgresql.jdbc.username=talksearch
commons.programk.postgresql.jdbc.password=qwer!@34
commons.programk.postgresql.jdbc.defaultAutoCommit=true
commons.programk.mybatis.config=classpath:META-INF/beans-commons/mybatis/mybatis.config.xml
commons.programk.postgresql.testWhileIdle=true
commons.programk.postgresql.validationQuery=select 1
#commons.programk.postgresql.timeBetweenEvictionRunsMillis=43200
#commons.programk.postgresql.jdbc.initialSize=1
#commons.programk.postgresql.jdbc.jdbc.maxActive=5
#commons.programk.postgresql.jdbc.jdbc.maxIdle=3
#commons.programk.postgresql.jdbc.jdbc.minIdle=1
commons.programk.postgresql.timeBetweenEvictionRunsMillis=-1
commons.programk.postgresql.jdbc.initialSize=1
commons.programk.postgresql.jdbc.jdbc.maxActive=30
commons.programk.postgresql.jdbc.jdbc.maxIdle=3
commons.programk.postgresql.jdbc.jdbc.minIdle=1
##################################################################
# programd
##################################################################
core.programk.path=file:/chatbot/aibot/programk/core.xml

##################################################################
# aiml path
##################################################################
deploy.programk.path=/chatbot/aibot/programk/
deploy.programk.bots=/chatbot/aibot/programk/bots.xml

##################################################################
# collector
##################################################################
collector.stat.file.dir=/chatbot/aibot/log/stat
collector.stat.file.delay=5000

##################################################################
# redis
##################################################################
#redis.concurrent.thread=5

##################################################################
# cms setting
##################################################################
cms.login.password=true
cms.menu.type=staging

##################################################################
# csv path
##################################################################
csv.programk.path=/chatbot/aibot/csv/

##################################################################
# api url
##################################################################
#server.api.url=http://dialog.kt.com:8080/api/v1/trace/{label}/talk
server.api.url=http://localhost:8080/api/v1/trace/{label}/talk

##################################################################
# server ip
##################################################################
server.ip.first=127.0.0.1
server.ip.second=127.0.0.1

##################################################################
# deploy
##################################################################
deploy.node.count=1
deploy.file.count=4

##################################################################
# scheduler
##################################################################
#each minute
scheduler.cron.minute=0+0/1+*+1/1+*+?+*
#\uC2DC\uAC04\uB300\uBCC4 \uD1B5\uACC4 \uC8FC\uAE30 - hourly stat (5 minute every hour)
scheduler.cron.time=0+5+0/1+1/1+*+?+*
#\uC77C\uBCC4 \uD1B5\uACC4 \uC8FC\uAE30 - daily stat
scheduler.cron.day=0+0+1+1/1+*+?+*
#\uC6D4\uBCC4 \uD1B5\uACC4 \uC8FC\uAE30 - monthly stat 
scheduler.cron.month=0+0+1+1+1/1+?+*
#chat_log \uBCF4\uAD00 \uC8FC\uAE30(\uC77C) - chat_log maintain days
scheduler.chatlog.interval=60
scheduler.cron.chatlog=0+0+2+1/1+*+?+*
#predicate \uBCF4\uAD00 \uC8FC\uAE30(\uC77C) - predicate maintain days
scheduler.predicate.interval=60
scheduler.cron.predicate=0+0+3+1/1+*+?+*
#\uD398\uC774\uC9D5 \uC0AC\uC774\uC988 - paging size
scheduler.predicate.paging=1000
#\uD30C\uC77C \uC800\uC7A5 \uC784\uC2DC\uB514\uB809\uD1A0\uB9AC - temporary store path
scheduler.predicate.temp=/chatbot/aibot/log/scheduler/temp
#\uC555\uCD95 \uD30C\uC77C \uC800\uC7A5\uC18C - compressed file store path
scheduler.predicate.zip=/chatbot/aibot/log/scheduler/zip
#delay\uC2DC\uAC04 (delay time)
scheduler.predicate.delay=60000

############################
# for Kakao Interface
############################
api.url=
token=
auth.fail=errauthfail