# eyelink-parstream

./: .gitignore  .project  README.md  app.js  lincense.txt  node_modules - 바로 가기.lnk  package-lock.json  package.json  pom.xml
programk-api/: .classpath  .project  pom.xml
programk-api/src/main/resources/: logback.xml  mvc.xml  servlet-context.xml
programk-api/src/main/resources/messages/: messages_ko.properties
programk-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
programk-api/src/test/java/com/kt/programk/api/: LogbackTest.java  RedisTest.java  RegexTest.java  TestUtil.java
programk-api/src/test/resources/: logback.xml
programk-cms/: .classpath  .project  pom.xml
programk-cms/src/main/resources/: SafeDBMap_config.xml  logback.xml  mvc.xml  servlet-context.xml
programk-cms/src/main/resources/sample/: aiml.csv  predicates.csv  properties.csv  substitution.csv  substitutions.csv
programk-cms/src/main/resources/tiles/: tiles-definitions.xml
programk-cms/src/main/webapp/: index.html
programk-cms/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
programk-cms/src/main/webapp/WEB-INF/include/: commonFooter.jsp  commonGnb.jsp  commonPaging.jsp
programk-cms/src/main/webapp/WEB-INF/jsp/: addChat.jsp  addCp.jsp  addCpUser.jsp  addNotice.jsp  addPred.jsp  addProp.jsp  addSubs.jsp  copyChat.jsp  deployHistory.jsp  deploySet.jsp  detailChat.jsp  detailCp.jsp  detailCpUser.jsp  detailSample.jsp  editChat.jsp  editCp.jsp  editCpUser.jsp  errorNotfound.jsp  errorServer.jsp  listChat.jsp  listChatCategory.jsp  listChatLog.jsp  listChatLogProcess.jsp  listCp.jsp  listCpUser.jsp  listMonitoring.jsp  listPred.jsp  listPredCategory.jsp  listProp.jsp  listPropCategory.jsp  listSubs.jsp  listSubsCategory.jsp  login.jsp  menuLeft.jsp  searchChat.jsp  searchChatCategory.jsp  searchPredCategory.jsp  searchPropCategory.jsp  searchSubsCategory.jsp  searchTemplate.jsp  (+8 more)
programk-cms/src/main/webapp/css/: common.css  login.css  popup.css  reset.css  table.css
programk-cms/src/main/webapp/js/: common.js  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery.validate.js  mindmap.css
programk-cms/src/test/java/com/kt/programk/cms/: AimlUploadTest.java  SubstitutionsUploadTest.java
programk-collector/: .project  pom.xml
programk-collector/src/main/java/com/kt/programk/collector/: CamelMain.java
programk-collector/src/main/resources/: camel-file-route.xml  logback.xml
programk-common/: .classpath  .project  pom.xml
programk-common/src/main/resources/config/commons/dev/: commons.properties
programk-common/src/main/resources/config/commons/local/: commons.properties  commons2.properties
programk-common/src/main/resources/config/commons/prod/: commons.properties
programk-common/src/main/resources/config/commons/stage/: commons.properties
programk-common/src/main/resources/mybatis/: mybatis.config.xml  sample.xml
programk-common/src/main/resources/mybatis/admin/: AccessIpMapper.xml  AllowIpMapper.xml  CpMapper.xml  CpUserMapper.xml
programk-common/src/main/resources/mybatis/category/: AimlCategoryMapper.xml  PredCategoryMapper.xml  PropCategoryMapper.xml  SubsCategoryMapper.xml
programk-common/src/main/resources/mybatis/core/: AimlImagesMapper.xml  AimlLinkMapper.xml  AimlMainMapper.xml  AimlOptionMapper.xml  AimlPredMapper.xml  AimlPredicateMapper.xml  AimlPropMapper.xml  AimlRecommendMapper.xml  AimlReplyMapper.xml  AimlRepositoryMapper.xml  AimlSubsMapper.xml  AimlTestMapper.xml  AimlTopicMapper.xml  BotFileMapper.xml  BotMapper.xml
programk-common/src/main/resources/mybatis/deploy/: DeployAimlCategoryMapper.xml  DeployHistoryMapper.xml  DeployNodeHistoryMapper.xml  DeployPredCategoryMapper.xml  DeployProcessMapper.xml  DeployPropCategoryMapper.xml  DeploySchedulerMapper.xml  DeploySubsCategoryMapper.xml
programk-common/src/main/resources/mybatis/stat/: ChatLogMapper.xml  ChatLogProcessMapper.xml  ClickStatMapper.xml
programk-common/src/main/resources/schema/: programk_gsretail.sql  programk_index.sql  programk_init.sql  programk_schema.sql  programk_sequence.sql  programk_stat_schema.sql
programk-common/src/main/resources/spring/: context-root.xml  context-was-root.xml
programk-common/src/main/resources/spring/context/: abstract.xml  context-cluster-redis.xml  context-datasource.xml  context-db.xml  context-local.xml  context-single-redis.xml  context-transaction.xml  context-was-transaction.xml  context-was-transaction.xml.dev  context.xml  redis.xml
programk-common/src/main/resources/templates/: aiml.ftl  bots.ftl  predicates.ftl  properties.ftl  substitutions.ftl
programk-core/: .classpath  .project  pom.xml
programk-core/src/main/java/com/kt/programd/util/: AimlPatternTokenizer.java  AimlValidation.java  InputCombGenerator.java
programk-core/src/main/java/org/aitools/programd/: Core.java  CoreSettings.java  CoreShutdownHook.java
programk-core/src/main/java/org/aitools/programd/bot/: Bot.java  Bots.java  package.html
programk-core/src/main/java/org/aitools/programd/configurations/: SimpleConsole.java  SimpleGUIConsole.java
programk-core/src/main/resources/: log4j.xml
programk-core/src/main/resources/conf/: bots.xml  core.xml  log4j.xml  predicates.xml  properties.xml  sentence-splitters.xml  substitutions.xml
programk-core/src/main/resources/schema/: AIML.xsd
programk-core/src/main/resources/testing/: AIML.aiml  AIML.xml
programk-core/src/test/java/org/aitools/programd/: CoreTest.java  CoreTest2.java  JedisPoolTest.java  KeyExpiredListener.java  ResourceUtilTest.java  SAXParserTest.java  VaildatePatternTest.java
programk-core/src/test/resources/: servlet-context.xml
programk-error/: .project  pom.xml
programk-error/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
programk-error/src/main/webapp/css/: common.css  login.css  reset.css  table.css
programk-error/src/main/webapp/error/: 404.html
programk-scheduler/: .project  pom.xml
programk-scheduler/src/main/resources/: camel-scheduler-route.xml  logback.xml
programk-scheduler/src/test/java/: TimeTest.java
(+1328 files in other folders)
