<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>programk</groupId>
    <artifactId>com.unus.programk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<modules>-->
        <!--<module>programk-scheduler</module>-->
    <!--</modules>-->
    <!--<modules>-->
    <!--<module>programk-collector</module>-->
    <!--<module>programk-redis</module>-->
    <!--</modules>-->

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>jboss-3rd-party-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
        <!-- repository for ip-filter module -->
        <!--<repository>-->
            <!--<id>ip-filter-mvn-repo</id>-->
            <!--<url>https://raw.github.com/madvirus/ip-filter/mvn-repo/</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</snapshots>-->
        <!--</repository>-->
    </repositories>

    <properties>
        <!-- maven -->
        <compile.source.encoding>UTF-8</compile.source.encoding>
        <compile.jdk.version>1.7</compile.jdk.version>
        <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
        <maven.resources.plugin.version>2.5</maven.resources.plugin.version>
        <maven.surefire.plugin.version>2.12</maven.surefire.plugin.version>
        <maven.enforcer.plugin>1.0.1</maven.enforcer.plugin>

        <!-- Spring Framewordk -->
        <!--<spring-version>4.1.6.RELEASE</spring-version>-->
        <spring-version>4.3.0.RELEASE</spring-version>

        <!-- spring security -->
        <spring.security.version>4.0.0.RELEASE</spring.security.version>

        <!-- Mybatis -->
        <org.mybatis.version>3.1.1</org.mybatis.version>
        <org.mybatis.spring.version>1.1.0</org.mybatis.spring.version>

        <!-- logging -->
        <slf4j.version>1.7.3</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <log4jdbc.version>0.2.7</log4jdbc.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- test -->
        <junit.version>4.12</junit.version>
        <unitils.version>3.3</unitils.version>
        <mockito.version>1.9.5</mockito.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <json-path.version>0.9.1</json-path.version>
        <json-path-assert.version>0.8.1</json-path-assert.version>

        <!-- servlet library -->
        <servlet.2.5.version>1.2</servlet.2.5.version>
        <jsp.2.1.version>1.0.1</jsp.2.1.version>
        <jstl.version>1.1.2</jstl.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator.version>5.1.1.Final</hibernate-validator.version>
        <javax.el.version>2.2.4</javax.el.version>

        <!-- aop -->
        <aopalliance.version>1.0</aopalliance.version>
        <cglib.version>2.2.2</cglib.version>
        <asm.version>3.3.1</asm.version>
        <aspectj.version>1.7.2</aspectj.version>
        <aspectjlib.version>1.6.2</aspectjlib.version>

        <!-- json -->
        <jackson.version>1.9.12</jackson.version>
        <jdom.version>2.0.2</jdom.version>

        <!-- Google gson-->
        <gson.version>2.6.2</gson.version>

        <!-- xml 파싱 라이브러리 -->
        <jackson.core.version>2.3.0</jackson.core.version>
        <org.codehaus.jackson.verison>1.9.13</org.codehaus.jackson.verison>

        <!-- api build information -->
        <api.war.outputDirectory>/opt/aibot/service/api/webapps</api.war.outputDirectory>
        <api.war.name>programk-api</api.war.name>

        <!-- cms build information -->
        <cms.war.outputDirectory>/opt/aibot/service/cms/webapps</cms.war.outputDirectory>
        <cms.war.name>programk-cms</cms.war.name>

        <!-- error build information -->
        <error.war.outputDirectory>/opt/aibot/service/error/webapps</error.war.outputDirectory>
        <error.war.name>programk-error</error.war.name>

        <!-- core build information -->
        <core.jar.main.class>org.aitools.programd.configurations.SimpleGUIConsole</core.jar.main.class>
        <core.jar.out.dir>/opt/aibot/service/core</core.jar.out.dir>
        <core.jar.libs.classpath.prefix>libs</core.jar.libs.classpath.prefix>

        <!-- deploy build information -->
        <deploy.jar.main.class>com.kt.programk.deploy.CamelMain</deploy.jar.main.class>
        <deploy.jar.out.dir>/opt/aibot/service/deploy</deploy.jar.out.dir>
        <deploy.jar.libs.classpath.prefix>libs</deploy.jar.libs.classpath.prefix>

        <!-- collector build information -->
        <collecotr.jar.main.class>com.kt.programk.collector.CamelMain</collecotr.jar.main.class>
        <collecotr.jar.out.dir>/opt/aibot/service/collector</collecotr.jar.out.dir>
        <collecotr.jar.libs.classpath.prefix>libs</collecotr.jar.libs.classpath.prefix>

        <!-- redis build information -->
        <redis.jar.main.class>com.kt.programk.redis.CamelMain</redis.jar.main.class>
        <redis.jar.out.dir>/opt/aibot/service/redis</redis.jar.out.dir>
        <redis.jar.libs.classpath.prefix>libs</redis.jar.libs.classpath.prefix>

        <!-- scheduler build information -->
        <scheduler.jar.main.class>com.kt.programk.scheduler.CamelMain</scheduler.jar.main.class>
        <scheduler.jar.out.dir>/opt/aibot/service/scheduler</scheduler.jar.out.dir>
        <scheduler.jar.libs.classpath.prefix>libs</scheduler.jar.libs.classpath.prefix>

        <!-- redis -->
        <spring.data.redis>1.7.2.RELEASE</spring.data.redis>
        <redis.clients>2.8.0</redis.clients>

        <!-- Database -->
        <!-- db -->
        <tomcat.jdbc.version>7.0.37</tomcat.jdbc.version>
        <mybatis.version>3.2.1</mybatis.version>
        <mybatis.spring.version>1.2.0</mybatis.spring.version>
        <h2.version>1.3.173</h2.version>

        <!-- Apache camel -->
        <apache.camel.version>2.17.0</apache.camel.version>

        <!-- 날짜 -->
        <joda.version>2.8.2</joda.version>

        <main.basedir>${project.basedir}</main.basedir>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>2.0</version>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${org.hamcrest.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>${unitils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>${json-path-assert.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
    </dependencies>


    <!-- BUILD -->
    <build>
        <!--
            m2 이클립스에서 maven-dependency-plugin 인식안되는 문제 해결책
            http://stackoverflow.com/questions/11202592/error-copy-dependencies-in-maven
         -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${compile.jdk.version}</source>
                    <target>${compile.jdk.version}</target>
                    <encoding>${compile.source.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>default-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>common</id>
            <modules>
                <module>programk-common</module>
            </modules>
        </profile>

        <profile>
            <id>core</id>
            <modules>
            	<module>programk-common</module>
                <module>programk-core</module>
            </modules>
        </profile>

        <profile>
            <id>api</id>
            <modules>
                <module>programk-common</module>
                <module>programk-core</module>
                <module>programk-deploy</module>
                <module>programk-api</module>
            </modules>
        </profile>

        <profile>
            <id>cms</id>
            <modules>
                <module>programk-common</module>
                <module>programk-core</module>
                <module>programk-deploy</module>
                <module>programk-cms</module>
            </modules>
        </profile>

        <profile>
            <id>deploy</id>
            <modules>
                <module>programk-common</module>
                <module>programk-core</module>
                <module>programk-deploy</module>
            </modules>
        </profile>

        <profile>
            <id>collector</id>
            <modules>
                <module>programk-common</module>
                <module>programk-collector</module>
            </modules>
        </profile>

        <profile>
            <id>redis</id>
            <modules>
                <module>programk-common</module>
                <module>programk-core</module>
                <module>programk-redis</module>
            </modules>
        </profile>

        <profile>
            <id>scheduler</id>
            <modules>
                <module>programk-common</module>
                <module>programk-scheduler</module>
            </modules>
        </profile>

        <profile>
            <id>error</id>
            <modules>
                <module>programk-error</module>
            </modules>
        </profile>

        <profile>
            <id>all</id>
            <modules>
                <module>programk-common</module>
                <module>programk-core</module>
                <module>programk-api</module>
                <module>programk-cms</module>
            </modules>
        </profile>
    </profiles>

</project>