
CREATE TABLE tb_node_raw
(

	node_id VARSTRING(13) COMPRESSION NONE MAPPING_FILE_GRANULARITY 256 SINGLE_VALUE CSV_COLUMN 0 SKIP FALSE,
	event_type UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 1 SKIP FALSE,
	measure_time DATE COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 2 SKIP FALSE,
	event_time UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 3 SKIP FALSE,
	voltage UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 4 SKIP FALSE,
	ampere UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 5 SKIP FALSE,
	power_factor UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 6 SKIP FALSE,
	active_power  UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 7 SKIP FALSE,
	reactive_power  UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 8 SKIP FALSE,
	apparent_power  UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 9 SKIP FALSE,
	amount_active_power UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 10 SKIP FALSE,
	als_level UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 11 SKIP FALSE,
	dimming_level UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 12 SKIP FALSE,
	vibration_x UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 13 SKIP FALSE,
	vibration_y UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 14 SKIP FALSE,
	vibration_z UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 15 SKIP FALSE,
	vibration_max UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 16 SKIP FALSE,
	noise_origin_decibel UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 17 SKIP FALSE,
	noise_origin_frequency UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 18 SKIP FALSE,
	noise_decibel UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 19 SKIP FALSE,
	noise_frequency UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 20 SKIP FALSE,
	gps_longitude UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 21 SKIP FALSE,
	gps_latitude UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 22 SKIP FALSE,
	gps_altitude UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 23 SKIP FALSE,
	node_geo UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 24 SKIP FALSE,
	gps_satellite_count UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 25 SKIP FALSE,
	status_als UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 26 SKIP FALSE,
	status_gps UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 27 SKIP FALSE,
	status_noise UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 28 SKIP FALSE,
	status_vibration UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 29 SKIP FALSE,
	status_power_meter UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 30 SKIP FALSE,
	status_emergency_led_active UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 31 SKIP FALSE,
	status_self_diagnostics_led_active UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 32 SKIP FALSE,
	status_active_mode UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 33 SKIP FALSE,
	status_led_on_off_type UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 34 SKIP FALSE,
	reboot_time UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 35 SKIP FALSE,
	event_remain UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 36 SKIP FALSE,
	failfirmwareupdate UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 37 SKIP FALSE,
)
PARTITIONED BY "year"
IMPORT_DIRECTORY_PATTERN '.*'
IMPORT_FILE_PATTERN 'nmp.*'
ETL (select * from csvfetch(tb_node_raw));
