CREATE TABLE tb_node_info
(
   node_year INT16          INDEX EQUAL CSV_COLUMN 0,
   zone_id VARSTRING(50) COMPRESSION NONE MAPPING_FILE_GRANULARITY 256 SINGLE_VALUE CSV_COLUMN 1 SKIP FALSE, 
   node_id VARSTRING(13) COMPRESSION NONE MAPPING_FILE_GRANULARITY 256 SINGLE_VALUE CSV_COLUMN 2 SKIP FALSE,
   reg_date TIMESTAMP  INDEX RANGE INDEX_GRANULARITY DAY,
)
PARTITION BY node_year
DISTRIBUTE OVER node_year
IMPORT_DIRECTORY_PATTERN '.*'
IMPORT_FILE_PATTERN 'tb_node_info.*\.csv'
ETL (select *  from csvfetch(tb_node_info));

