CREATE TABLE tb_node_raw
(
	node_id VARSTRING(13) COMPRESSION NONE MAPPING_FILE_GRANULARITY 256 SINGLE_VALUE CSV_COLUMN 0 SKIP FALSE,
	event_type UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 1 SKIP FALSE,
	measure_time TIMESTAMP INDEX RANGE INDEX_GRANULARITY DAY, 
	event_time TIMESTAMP INDEX RANGE INDEX_GRANULARITY DAY,
	voltage FLOAT COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 4 SKIP FALSE,
	ampere FLOAT COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 5 SKIP FALSE,
	power_factor FLOAT COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 6 SKIP FALSE,
	active_power  FLOAT COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 7 SKIP FALSE,
	reactive_power  FLOAT COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 8 SKIP FALSE,
	apparent_power  FLOAT COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 9 SKIP FALSE,
	amount_active_power FLOAT COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 10 SKIP FALSE,
	als_level UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 11 SKIP FALSE,
	dimming_level UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 12 SKIP FALSE,
	vibration_x UINT8 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 13 SKIP FALSE,
	vibration_y UINT8 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 14 SKIP FALSE,
	vibration_z UINT8 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 15 SKIP FALSE,
	vibration_max UINT8 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 16 SKIP FALSE,
	noise_origin_decibel UINT8 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 17 SKIP FALSE,
	noise_origin_frequency UINT8 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 18 SKIP FALSE,
	noise_decibel FLOAT COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 19 SKIP FALSE,
	noise_frequency UINT16 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 20 SKIP FALSE,
	gps_longitude FLOAT COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 21 SKIP FALSE,
	gps_latitude FLOAT COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 22 SKIP FALSE,
	gps_altitude FLOAT COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 23 SKIP FALSE,
	gps_satellite_count UINT8 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 24 SKIP FALSE,
	status_als UINT8 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 25 SKIP FALSE,
	status_gps UINT8 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 26 SKIP FALSE,
	status_noise UINT8 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 27 SKIP FALSE,
	status_vibration UINT8 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 28 SKIP FALSE,
	status_power_meter UINT8 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 29 SKIP FALSE,
	status_emergency_led_active UINT8 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 30 SKIP FALSE,
	status_self_diagnostics_led_active UINT8 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 31 SKIP FALSE,
	status_active_mode UINT8 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 32 SKIP FALSE,
	status_led_on_off_type UINT8 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 33 SKIP FALSE,
	reboot_time TIMESTAMP INDEX RANGE INDEX_GRANULARITY DAY,
	event_remain UINT8 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 35 SKIP FALSE,
	failfirmwareupdate UINT64 COMPRESSION NONE SINGLE_VALUE CSV_COLUMN 36 SKIP FALSE,
	event_year INT16		INDEX EQUAL CSV_COLUMN ETL,
	event_month INT8		INDEX EQUAL CSV_COLUMN ETL,
	event_day INT8		INDEX EQUAL CSV_COLUMN ETL
)
PARTITION BY event_year
DISTRIBUTE OVER event_year
ORDER BY event_time, node_id
IMPORT_DIRECTORY_PATTERN '.*'
IMPORT_FILE_PATTERN 'tb_node_raw.*\.csv'
ETL (select *, date_part('year', measure_time) as event_year,
			date_part('month', measure_time) as event_month,
			date_part('day', measure_time) as event_day  from csvfetch(tb_node_raw));


